<?php

namespace {{ namespace }};

use LogicException;

/**
 * Classic Singleton — one shared {{ model }} registry for the process.
 *
 * In Laravel apps prefer the container instead when possible:
 *
 *     $this->app->singleton({{ model }}Registry::class);
 *
 * Use this class when you need explicit Singleton semantics
 * (libraries, CLI tools, or teaching the pattern).
 */
final class {{ model }}Registry
{
    private static ?self $instance = null;

    /** @var array<string, mixed> */
    private array $items = [];

    private function __construct() {}

    public static function getInstance(): self
    {
        return self::$instance ??= new self;
    }

    public function set(string $key, mixed $value): void
    {
        $this->items[$key] = $value;
    }

    public function get(string $key, mixed $default = null): mixed
    {
        return $this->items[$key] ?? $default;
    }

    public function has(string $key): bool
    {
        return array_key_exists($key, $this->items);
    }

    public function forget(string $key): void
    {
        unset($this->items[$key]);
    }

    /**
     * @return array<string, mixed>
     */
    public function all(): array
    {
        return $this->items;
    }

    public function flush(): void
    {
        $this->items = [];
    }

    private function __clone(): void
    {
        throw new LogicException('Cannot clone a singleton.');
    }

    public function __wakeup(): void
    {
        throw new LogicException('Cannot unserialize a singleton.');
    }
}
