<?php

namespace {{ namespace }};

use Illuminate\Support\Str;

enum {{ class }}: string
{
    case Draft = 'draft';
    case Active = 'active';
    case Archived = 'archived';

    /**
     * @return list<string>
     */
    public static function values(): array
    {
        return array_column(self::cases(), 'value');
    }

    /**
     * @return array<string, string>
     */
    public static function options(): array
    {
        return array_combine(
            self::values(),
            array_map(fn (self $case) => $case->label(), self::cases()),
        );
    }

    public function label(): string
    {
        return Str::headline($this->value);
    }

    public function is(self $other): bool
    {
        return $this === $other;
    }
}
