<?php

namespace {{ namespace }};

use {{ modelClass }};
use KarimAshraf\LaraArchitect\Database\ArchitectRepository;

/**
 * @extends ArchitectRepository<{{ model }}>
 */
class {{ model }}Repository extends ArchitectRepository
{
    protected function model(): string
    {
        return {{ model }}::class;
    }

    // Add {{ model }}-specific query methods here, e.g.:
    //
    // public function findBySlug(string $slug): ?{{ model }}
    // {
    //     return $this->findBy('slug', $slug);
    // }
}
