@php
    /** @var \{{ modelClass }} ${{ modelVariable }} */
@endphp
<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit {{ model }}</title>
</head>
<body>
    <h1>Edit {{ model }}</h1>

    @if ($errors->any())
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

    <form action="{{ route('{{ routeName }}.update', ${{ modelVariable }}) }}" method="POST">
        @csrf
        @method('PUT')
        {{-- Add your form fields here --}}
        <button type="submit">Update</button>
    </form>
</body>
</html>
