<?php

namespace {{ namespace }};

use {{ modelClass }};
{{ actionImports }}{{ filterImport }}{{ requestImports }}use {{ resourceClass }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use KarimAshraf\LaraArchitect\Http\Concerns\RespondsWithJson;

class {{ model }}Controller extends Controller
{
    use RespondsWithJson;

    public function index({{ indexSignature }}): AnonymousResourceCollection
    {
        return {{ model }}Resource::collection(
            {{ indexQuery }},
        );
    }

    public function store({{ storeRequest }} $request): JsonResponse
    {
        ${{ modelVariable }} = Create{{ model }}Command::run({{ storeArgument }});

        return $this->respondCreated(new {{ model }}Resource(${{ modelVariable }}));
    }

    public function show({{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        return new {{ model }}Resource(${{ modelVariable }});
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }} = Update{{ model }}Command::run(${{ modelVariable }}, {{ updateArgument }});

        return $this->respondSuccess(new {{ model }}Resource(${{ modelVariable }}), '{{ model }} updated successfully.');
    }

    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        Delete{{ model }}Command::run(${{ modelVariable }});

        return $this->respondDeleted();
    }
}
